<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="{{ url_for('static', filename='../static/css/style.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='../static/js/main.js') }}"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'>

    <title>Chatio</title>

</head>
<!-- Layout -->
<body>

<div class="flex-container">

<!-- Modal for new user -->
          <div id="myModal" class="modal">
        <div class="modal-content">
          <h4>Welcome to ChatiO</h4>
          <div class="form-group">
              <p>Please enter your nickname</p>
              <form id="new-user">
              <input id="username-input" class="form-control" name="name" autocomplete="off" type="text" autofocus 
                     placeholder="Big Man Things">
              <button id="lets-chat-btn" class="btn btn-success mt-2 modal-close">Let's Chat!</button> </form>
          </div>
        </div>
      </div>           
          <!-- Modal for new user -->

   <!--  begin div for channel area -->
  <div class="area1 col-3" style=" height: 100vh">


 <!-- begin side room -->
<div class="row">
<div id="search-area" class="col-12" >
<form id="create_room">
<input type="text" class="form-control" id="room_create" placeholder="Create new channel" autocomplete="off" required>   </input>
 <!--  <button type="button" id="create_room"> Send </button> -->
</form>
</div>
<div id=room-list class="col-12 overflow-auto">
<h4>ROOMS</h4>
{% for room in rooms %}

     <p class="room-choice"> {{room}} </p>

   {% endfor %}




 </div>
 <div id="active-room" class="col-12 overflow-auto">
<h4>Active Room</h4>


     <p id="room-active"> </p>





 </div>
<div id=user-list class="col-12 overflow-auto">
<h4>User</h4>
<!--  -->
<div id="user-display"></div>



 </div>



 </div>  
 <!--End side room -->















  </div>
<!--  begin div for channel area -->






<!--  begin div for chat side -->
  <div class="area2 col-9" style=" height: 100vh">


<!-- container for other items-->  
<div class="row">
   <div id="display-area" class="col-12 overflow-auto" ><!-- Chat goes here --> </div>

   <div id="input-area" class="col-12">
   <form id="send_message">
   <input class="form-control" type="text" id="user_message" placeholder="What is on your mind" autocomplete="off" required="">   </input>
 <!--  <button type="button" id="send_message"> Send </button> -->
   </form>

   </div>


  </div>
<!-- container for other items ends--> 














  </div>
<!--  end div for chat side -->
  





























</div>


<!-- Footer Area Constant -->
<!-- Endlayout -->
     <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>