{% extends "layout.html" %}

{% block title %}
404 Error
{% endblock %}

{% block body %}
<div class="row" id="errorpage">
<style type="text/css">
	.error-template {padding: 40px 15px;text-align: center;}
.error-actions {margin-top:15px;margin-bottom:15px;}
.error-actions .btn { margin-right:10px; }
#errorpage h1 {

  color:red;

}
</style>
        <div class="col-md-12">
            <div class="error-template">
                <h1>
                    Oops!</h1>
                <h2>
                    404 Not Found</h2>
                <div class="error-details">
                    Sorry, an error has occured, Requested page not found!
                </div>
                <div class="error-actions">
                    <a href="{{ url_for('index')}}" class="btn btn-default btn-lg"> Homepage </a>
                </div>
            </div>
        </div>
    </div>

{% endblock %}