.flex-container {
  display: flex;
  align-items: stretch

}


.flex-container {
  display: flex;
  align-items: stretch

}

   input,
textarea {
  font-family: 'Ubuntu', sans-serif;
  display: block;
  margin: 10px;
  padding: 5px;
  border: none;
  font-size: 22px;
}

   #user_message, #room_create{


  
  display: block;
  font-weight: 100;
  font-family: "lato";
  font-size: 12px;
  opacity: 0.6;
  color: #2C2D30;


}


#room-list, #user-list, #active-room{
 
  top: 0%;
  left: 0%;
  background: black;
  background-size: cover;
  border-radius: 0%;
  z-index: 1;
  color: white;

}
  ::-webkit-scrollbar {
  width: 0px;
}


.userspan{
  float: right;
  font-size: small;

}

.timespan {
  float: right;
  color: red;
  font-size: xx-small;
}


#room_create{
width: 100%; 
height: 100%
}


#search-area{

	background-color:black; 
	height: 7vh; width: 100vw
}


#room-list{

	height: 53vh
}


#active-room{

  height: 10vh
}

#user-list{

	height: 30vh; 
	/*margin-left: 0px; 
	padding-left: 0px;*/
}


#display-area{

	background-color:white; 
	height: 93vh
}


#input-area{

	height: 7vh
}



#user_message{

	width: 100%; 
	height: 100%; 
	align-items: center;
}


.messageColor{

	background-color: #2ecc71;
	padding: 1px;

}


.usermessageColor{

	background-color: #3498db;
	padding: 1px;
	
}


.modal {
 width: 100%;
 height: 100vh;

 justify-content: center;
 align-items: center;
}